

server.port=8081
bdd.url=jdbc:mysql://localhost:3306/newpaymybuddy?serverTimezone=UTC
bdd.username=ENC(IJDPawqFNNitCk39Tzi2cw==)
database.password=ENC(mbNwKWGnTQmg+xkyzj45BO6pwIog+y9Y)
jasypt.encryptor.password=secretKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
