bdd.url=jdbc:mysql://localhost:3306/newpmbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bdd.username=ENC(IJDPawqFNNitCk39Tzi2cw==)
database.password=ENC(mbNwKWGnTQmg+xkyzj45BO6pwIog+y9Y)
jasypt.encryptor.password=secretKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator